server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_db
springfox.swagger-ui.path=/swagger-ui.html
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=mykey
cloud.aws.credentials.secretKey=mykey
app.awsServices.bucketName=teste-parrot
spring.servlet.multipart.max-file-size=10MB